# This is the user space: configure the variables according to your needs

# hadd command to use
# -f -- force recreate the output file
# -k -- ignore corrupted input files
HADD="hadd -f -k"

# Number of root files to hadd simultaneously
Nlines=200

# Maximal number of sbatch jobs to submit in an array
NmaxSimultaneouslyRunning=200

# remove the intermediate results and slurm logs
rm_temp_dir=true